<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a15edafe-9db2-48d0-a658-a8bf90220668" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/../projectclass/.idea/OOP.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../projectclass/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../projectclass/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../projectclass/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../sms/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../sms/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../sms/.idea/sms.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../sms/.idea/vcs.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/views/Products/edit.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="75" column="199" lean-forward="true" selection-start-line="75" selection-start-column="23" selection-end-line="75" selection-end-column="202" />
              <folding>
                <element signature="e#166#191#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/views/Banners/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
              <folding>
                <element signature="e#165#190#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/views/Products/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="19" column="15" lean-forward="true" selection-start-line="19" selection-start-column="15" selection-end-line="19" selection-end-column="15" />
              <folding>
                <element signature="e#165#190#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/views/Pages/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="867">
              <caret line="51" selection-start-line="51" selection-end-line="51" />
              <folding>
                <element signature="e#165#190#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/views/Banners/delete.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
              <folding>
                <element signature="e#166#191#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/views/Products/delete.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
              <folding>
                <element signature="e#166#191#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/views/Banners/update.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="244">
              <caret line="17" column="23" lean-forward="true" selection-start-line="17" selection-start-column="23" selection-end-line="17" selection-end-column="23" />
              <folding>
                <element signature="e#167#192#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/views/Banners/view.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="75" column="22" lean-forward="true" selection-start-line="75" selection-start-column="22" selection-end-line="75" selection-end-column="22" />
              <folding>
                <element signature="e#166#191#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/admin/views/Banners/edit.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="63" lean-forward="true" selection-start-line="63" selection-end-line="63" />
              <folding>
                <element signature="e#166#191#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/views/Products/view.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1105">
              <caret line="65" column="25" selection-start-line="64" selection-start-column="16" selection-end-line="69" selection-end-column="22" />
              <folding>
                <element signature="e#166#191#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Basic</find>
      <find>href</find>
      <find>foo</find>
      <find>video</find>
      <find>js</find>
      <find>link</find>
      <find>src=&quot;images/</find>
      <find>footer</find>
      <find>Contact</find>
      <find>textare</find>
    </findStrings>
    <replaceStrings>
      <replace>src=&lt;?php echo Utility::FRONT_ASSETS?&gt;/images</replace>
      <replace>src=&quot;&lt;?=Utility::FRONT_ASSETS?&gt;images</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/front/views/elements/products.php" />
        <option value="$PROJECT_DIR$/public/html/bigstore/contact.html" />
        <option value="$PROJECT_DIR$/front/views/elements/modals.php" />
        <option value="$PROJECT_DIR$/front/views/elements/navigation.php" />
        <option value="$PROJECT_DIR$/src/Page.php" />
        <option value="$PROJECT_DIR$/src/Utility/Sanitize.php" />
        <option value="$PROJECT_DIR$/src/Utility/Message.php" />
        <option value="$PROJECT_DIR$/front/index.php" />
        <option value="$PROJECT_DIR$/src/Utility/Utility.php" />
        <option value="$PROJECT_DIR$/front/views/layouts/default.php" />
        <option value="$PROJECT_DIR$/front/views/Static/contact.php" />
        <option value="$PROJECT_DIR$/admin/views/Users/login.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/admin/views/layouts/default.php" />
        <option value="$PROJECT_DIR$/admin/views/layouts/login.php" />
        <option value="$PROJECT_DIR$/admin/views/Pages/dashboard.php" />
        <option value="$PROJECT_DIR$/admin/views/Products/delete.php" />
        <option value="$PROJECT_DIR$/admin/index.php" />
        <option value="$PROJECT_DIR$/src/WebPage/Page.php" />
        <option value="$PROJECT_DIR$/admin/views/Pages/delete.php" />
        <option value="$PROJECT_DIR$/admin/views/Pages/show.php" />
        <option value="$PROJECT_DIR$/admin/views/Pages/store.php" />
        <option value="$PROJECT_DIR$/admin/views/Products/store.php" />
        <option value="$PROJECT_DIR$/admin/views/Products/show.php" />
        <option value="$PROJECT_DIR$/src/Db/Db.php" />
        <option value="$PROJECT_DIR$/admin/views/Products/update.php" />
        <option value="$PROJECT_DIR$/admin/views/Products/create.php" />
        <option value="$PROJECT_DIR$/admin/views/elements/footer.php" />
        <option value="$PROJECT_DIR$/admin/views/Products/view.php" />
        <option value="$PROJECT_DIR$/admin/views/elements/head.php" />
        <option value="$PROJECT_DIR$/admin/views/elements/header.php" />
        <option value="$PROJECT_DIR$/admin/views/Pages/create.php" />
        <option value="$PROJECT_DIR$/admin/views/Products/edit.php" />
        <option value="$PROJECT_DIR$/admin/views/Pages/update.php" />
        <option value="$PROJECT_DIR$/src/Page/Page.php" />
        <option value="$PROJECT_DIR$/admin/views/Pages/index.php" />
        <option value="$PROJECT_DIR$/admin/views/Pages/view.php" />
        <option value="$PROJECT_DIR$/admin/views/Pages/edit.php" />
        <option value="$PROJECT_DIR$/src/Product/Product.php" />
        <option value="$PROJECT_DIR$/admin/views/elements/navigation.php" />
        <option value="$PROJECT_DIR$/admin/views/Banners/create.php" />
        <option value="$PROJECT_DIR$/src/Banners/Banners.php" />
        <option value="$PROJECT_DIR$/admin/views/Banners/delete.php" />
        <option value="$PROJECT_DIR$/admin/views/Banners/show.php" />
        <option value="$PROJECT_DIR$/admin/views/Banners/store.php" />
        <option value="$PROJECT_DIR$/admin/views/Banners/update.php" />
        <option value="$PROJECT_DIR$/src/Banner/Banner.php" />
        <option value="$PROJECT_DIR$/admin/views/Products/index.php" />
        <option value="$PROJECT_DIR$/admin/views/Banners/index.php" />
        <option value="$PROJECT_DIR$/admin/views/Banners/view.php" />
        <option value="$PROJECT_DIR$/admin/views/Banners/edit.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/composer" />
    </include_path>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/vcs.xml" />
        <option value="$PROJECT_DIR$/../eshop/.idea/eshop.iml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="64" />
    <option name="y" value="52" />
    <option name="width" value="1260" />
    <option name="height" value="788" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="eshop-bitm" type="b2602c69:ProjectViewProjectNode" />
              <item name="eshop-bitm" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eshop-bitm" type="b2602c69:ProjectViewProjectNode" />
              <item name="eshop-bitm" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eshop-bitm" type="b2602c69:ProjectViewProjectNode" />
              <item name="eshop-bitm" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eshop-bitm" type="b2602c69:ProjectViewProjectNode" />
              <item name="eshop-bitm" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="Banners" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eshop-bitm" type="b2602c69:ProjectViewProjectNode" />
              <item name="eshop-bitm" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="Products" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eshop-bitm" type="b2602c69:ProjectViewProjectNode" />
              <item name="eshop-bitm" type="462c0819:PsiDirectoryNode" />
              <item name="front" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eshop-bitm" type="b2602c69:ProjectViewProjectNode" />
              <item name="eshop-bitm" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eshop-bitm" type="b2602c69:ProjectViewProjectNode" />
              <item name="eshop-bitm" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Banner" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eshop-bitm" type="b2602c69:ProjectViewProjectNode" />
              <item name="eshop-bitm" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Product" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/Banner" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\laragon\www\eshop-bitm\src\WebPage" />
      <recent name="C:\laragon\www\eshop-bitm\front\views" />
      <recent name="C:\laragon\www\eshop-bitm\src\Db" />
      <recent name="C:\laragon\www\eshop-bitm\src\Product" />
      <recent name="C:\laragon\www\eshop-bitm\public\html" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\laragon\www\eshop-bitm\src\Banner" />
      <recent name="C:\laragon\www\eshop-bitm\admin\views" />
      <recent name="C:\laragon\www\eshop-bitm\admin\views\Pages" />
      <recent name="C:\laragon\www\eshop-bitm\admin\views\Products" />
      <recent name="C:\laragon\www\eshop-bitm\admin\views\layouts" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a15edafe-9db2-48d0-a658-a8bf90220668" name="Default" comment="" />
      <created>1563437435119</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1563437435119</updated>
      <workItem from="1563437436364" duration="25278000" />
      <workItem from="1563695320825" duration="14389000" />
      <workItem from="1563867377651" duration="10319000" />
      <workItem from="1563988237297" duration="1887000" />
      <workItem from="1564039643358" duration="5583000" />
      <workItem from="1564049884976" duration="1295000" />
      <workItem from="1564051240246" duration="1471000" />
      <workItem from="1564065630476" duration="8323000" />
      <workItem from="1564122859935" duration="690000" />
      <workItem from="1564134735978" duration="6550000" />
      <workItem from="1564144947460" duration="846000" />
      <workItem from="1564149837618" duration="10884000" />
      <workItem from="1564236106182" duration="8932000" />
      <workItem from="1564299316511" duration="10679000" />
      <workItem from="1564476860713" duration="636000" />
      <workItem from="1564478430306" duration="646000" />
      <workItem from="1564913253193" duration="225000" />
      <workItem from="1564938834305" duration="3450000" />
      <workItem from="1565038469861" duration="187000" />
      <workItem from="1565290509244" duration="8443000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="122088000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.21558245" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="1" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="3" />
      <window_info anchor="bottom" id="Version Control" order="4" />
      <window_info anchor="bottom" id="Message" order="5" />
      <window_info anchor="bottom" id="Find" order="6" weight="0.32949308" />
      <window_info anchor="bottom" id="Run" order="7" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="11" />
      <window_info anchor="right" id="Database" order="0" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/admin/views/Banners/index.php</url>
          <line>6</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/front/views/elements/carousel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="25" selection-start-line="24" selection-start-column="25" selection-end-line="24" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/elements/scripts.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/layouts/default.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="75" selection-start-line="2" selection-start-column="75" selection-end-line="2" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/layouts/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="75" selection-start-line="2" selection-start-column="75" selection-end-line="2" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="7" selection-start-line="14" selection-start-column="7" selection-end-line="14" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Utility/Debugger.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Utility/Message.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="31" selection-start-line="28" selection-start-column="31" selection-end-line="28" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Utility/Sanitize.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="15" column="5" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Utility/Utility.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Utility/Validator.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="16" column="1" selection-start-line="16" selection-start-column="1" selection-end-line="16" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/Users/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="11" column="5" selection-start-line="11" selection-start-column="5" selection-end-line="11" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/Pages/dashboard.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="49" column="18" lean-forward="true" selection-start-line="49" selection-start-column="18" selection-end-line="49" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/Pages/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="19" lean-forward="true" selection-start-line="16" selection-start-column="19" selection-end-line="16" selection-end-column="19" />
          <folding>
            <element signature="e#167#192#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/Pages/delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="23" selection-start-line="19" selection-start-column="23" selection-end-line="19" selection-end-column="23" />
          <folding>
            <element signature="e#166#191#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DIa2724.44702/Product.php" />
    <entry file="file://$PROJECT_DIR$/public/html/coreui/src/blank.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/Pages/show.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="36" column="15" selection-start-line="36" selection-start-column="15" selection-end-line="36" selection-end-column="15" />
          <folding>
            <element signature="e#166#191#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/elements/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="38" selection-start-line="7" selection-start-column="38" selection-end-line="7" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/elements/breadcrumb.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="5" selection-start-line="19" selection-start-column="5" selection-end-line="19" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/elements/aside.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4828">
          <caret line="284" column="8" selection-start-line="284" selection-start-column="8" selection-end-line="284" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/elements/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="816">
          <caret line="48" column="56" lean-forward="true" selection-start-line="48" selection-start-column="56" selection-end-line="48" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/elements/head.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="21" selection-start-line="12" selection-start-column="21" selection-end-line="12" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Db/Db.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/Pages/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-34">
          <caret line="31" column="57" selection-start-line="31" selection-start-column="57" selection-end-line="31" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Page/Page.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="89" column="4" selection-start-line="89" selection-start-column="4" selection-end-line="89" selection-end-column="4" />
          <folding>
            <element signature="e#118#144#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/Pages/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="53" column="24" selection-start-line="50" selection-start-column="16" selection-end-line="56" selection-end-column="22" />
          <folding>
            <element signature="e#166#191#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/Pages/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="377">
          <caret line="52" column="146" selection-start-line="52" selection-start-column="146" selection-end-line="52" selection-end-column="146" />
          <folding>
            <element signature="e#166#191#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/Pages/update.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="19" selection-start-line="19" selection-end-line="19" />
          <folding>
            <element signature="e#167#192#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/view.php" />
    <entry file="file://$PROJECT_DIR$/admin/views/Products/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3009">
          <caret line="177" selection-start-line="177" selection-end-line="177" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/elements/navigation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="26" column="62" selection-start-line="26" selection-start-column="62" selection-end-line="26" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/Banners/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1173">
          <caret line="69" selection-start-line="69" selection-end-line="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Product/Product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="292">
          <caret line="188" column="11" lean-forward="true" selection-start-line="183" selection-start-column="3" selection-end-line="192" />
          <folding>
            <element signature="e#121#146#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/Banners/show.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="e#166#191#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/Products/show.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="11" selection-start-line="17" selection-start-column="11" selection-end-line="17" selection-end-column="11" />
          <folding>
            <element signature="e#166#191#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/Banners/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
          <folding>
            <element signature="e#167#192#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/Products/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="15" selection-start-line="14" selection-start-column="15" selection-end-line="14" selection-end-column="15" />
          <folding>
            <element signature="e#167#192#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/Products/update.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="14" column="15" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="15" />
          <folding>
            <element signature="e#167#192#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Banner/Banner.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="102" selection-start-line="102" selection-end-line="102" />
          <folding>
            <element signature="e#120#145#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/Products/delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
          <folding>
            <element signature="e#166#191#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/Banners/delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
          <folding>
            <element signature="e#166#191#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/Products/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="15" lean-forward="true" selection-start-line="19" selection-start-column="15" selection-end-line="19" selection-end-column="15" />
          <folding>
            <element signature="e#165#190#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/Pages/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="51" selection-start-line="51" selection-end-line="51" />
          <folding>
            <element signature="e#165#190#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/Banners/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
          <folding>
            <element signature="e#165#190#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/Products/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1105">
          <caret line="65" column="25" selection-start-line="64" selection-start-column="16" selection-end-line="69" selection-end-column="22" />
          <folding>
            <element signature="e#166#191#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/Banners/update.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="244">
          <caret line="17" column="23" lean-forward="true" selection-start-line="17" selection-start-column="23" selection-end-line="17" selection-end-column="23" />
          <folding>
            <element signature="e#167#192#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/Banners/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="75" column="22" lean-forward="true" selection-start-line="75" selection-start-column="22" selection-end-line="75" selection-end-column="22" />
          <folding>
            <element signature="e#166#191#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/Products/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="75" column="199" lean-forward="true" selection-start-line="75" selection-start-column="23" selection-end-line="75" selection-end-column="202" />
          <folding>
            <element signature="e#166#191#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/views/Banners/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="63" lean-forward="true" selection-start-line="63" selection-end-line="63" />
          <folding>
            <element signature="e#166#191#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>